<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeinab Iqal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
 
  <div class="background-image">
  <header>
   
    <nav class="navbar">
      <div> <a href="https://github.com/zeinabiqal">ZEINAB IQAL</a></div>
      <div class="head-union"><img src="./Images/Unionhead.png" alt=""></div>
    </nav>
  </header>
    <section>
      <div class="intro"><h1>I'm Zeinab Glad to see you!</h1></div>
      <div class="intro-content"><p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p></div>
    </section>
    <section class="connection">
      <h3 class="connect">LET'S CONNECT</h3>
      
        <ul class="icons-list">
          <li>
            <a href="https://twitter.com/zeinab_iqal"><img src="Images/Vector1.png" alt="twitter icon"> </a>
          </li>
          <li>
           <a href="https://www.linkedin.com/in/zeinab-iqal-27993059"> <img src="Images/Vector2.png" alt="linkedin icon"></a>
          </li>
          <li>
            <a href="mailto:zeinabiqal@gmail.com"><img src="Images/Vector3.png" alt="M icon"></a>
          </li>
          <li>
            <a href="https://github.com/ZeinabIqal"><img src="Images/Vector4.png" alt="github"></a>
          </li>
          <li>
            <a href="#"><img src="Images/Vector5.png" alt="hand icon"></a>
          </li> 
        </ul>
      
    </section>
  </div>

  <main class="grid">
    <section>
    <div class="main-body1">
      
      <div><img src="./Images/snap.png" alt="body image"></div>

    <h2 class="tonic">Tonic</h2>
     
      <ul class="list-1">
        <li class="canopy">CANOPY</li>
        <li class="dot"><img src="./Images/Counter.png" alt="Dot-1 image"></li>
        <li class="job-title">Back End Dev</li>
        <li><img src="./Images/Counter.png" alt="Dot-2 image"></li>
        <li class="year">2015</li>
      </ul>

    <p class="short-info">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>

    <ul class="buttons">
      <li><button class="html-btn">html</button></li>
      <li><button class="css-btn">css</button></li>
      <li><button class="js-btn">javascript</button></li>
    </ul>
    <div class="project-btn"><button class="pro-btn">See Project</button></div>
    </div>
  </section>

  <section>
    <div class="main-body1">
      
      <div><img src="./Images/snap02.png" alt="body image"></div>

    <h2 class="multi-post">Multi-Post stories</h2>
    <div class="list-1"> 
      <div>
      <ul class="list-1">
        <li class="canopy">CANOPY</li>
        <li class="dot"><img src="./Images/Counter.png" alt="Dot-1 image"></li>
        <li class="job-title">Back End Dev</li>
        <li><img src="./Images/Counter.png" alt="Dot-2 image"></li>
        <li class="year">2015</li>
      </ul>
      </div>
    </div>

    <p class="short-info">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>

    <ul class="buttons">
      <li><button class="html-btn">html</button></li>
      <li><button class="css-btn">css</button></li>
      <li><button class="js-btn">javascript</button></li>
    </ul>
    <div class="project-btn"><button class="pro-btn">See Project</button></div>
    </div>
  </section>



  <section>
    <div class="main-body1">
      
      <div><img src="./Images/snap1.png" alt="body image"></div>

    <h2 class="tonic">Tonic</h2>
    <div class="list-1"> 
      <ul class="list-1">
        <li class="canopy">CANOPY</li>
        <li class="dot"><img src="./Images/Counter.png" alt="Dot-1 image"></li>
        <li class="job-title">Back End Dev</li>
        <li><img src="./Images/Counter.png" alt="Dot-2 image"></li>
        <li class="year">2015</li>
      </ul>
    </div>

    <p class="short-info">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>

    <ul class="buttons">
      <li><button class="html-btn">html</button></li>
      <li><button class="css-btn">css</button></li>
      <li><button class="js-btn">javascript</button></li>
    </ul>
    <div class="project-btn"><button class="pro-btn">See Project</button></div>
    </div>
  </section>

  <section>
    <div class="main-body1">
      
      <div><img src="./Images/snap2.png" alt="body image"></div>

    <h2 class="multi-post">Multi-Post stories</h2>
    <div class="list-1"> 
      <div>
      <ul class="list-1">
        <li class="canopy">CANOPY</li>
        <li class="dot"><img src="./Images/Counter.png" alt="Dot-1 image"></li>
        <li class="job-title">Back End Dev</li>
        <li><img src="./Images/Counter.png" alt="Dot-2 image"></li>
        <li class="year">2015</li>
      </ul>
      </div>
    </div>

    <p class="short-info">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>

    <ul class="buttons">
      <li><button class="html-btn">html</button></li>
      <li><button class="css-btn">css</button></li>
      <li><button class="js-btn">javascript</button></li>
    </ul>
    <div class="project-btn"><button class="pro-btn">See Project</button></div>
    </div>
  </section>
  
  </main>

  <section>
    <div class="grid-container2">
      <h1 class="about-heading">About Myself</h1>
      <p class="my-intro">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
      <p class="connect-to">LET'S CONNECT</p>
      <ul class="icons-2">
        <li>
          <a href="https://twitter.com/zeinab_iqal"><img src="Images/Vector1.png" alt="twitter icon"> </a>
        </li>
        <li>
         <a href="https://www.linkedin.com/in/zeinab-iqal-27993059"> <img src="Images/Vector2.png" alt="linkedin icon"></a>
        </li>
        <li>
          <a href="mailto:zeinabiqal@gmail.com"><img src="Images/Vector3.png" alt="M icon"></a>
        </li>
        <li>
          <a href="https://github.com/ZeinabIqal"><img src="Images/Vector4.png" alt="github"></a>
        </li>
        <li>
          <a href="#"><img src="Images/Vector5.png" alt="hand icon"></a>
        </li> 
      </ul>
      <div><button class="resume">Get my resume</button></div>

      <ul class="languages">
        <li class="lang"><h2>Languages</h2></li>
        <li><img src="./Images/Union1.png" alt="downward icon"></li>
      </ul>

      <ul class="web-langs">
        <li><img src="./Images/Frame9.png" alt="js"></li>
        <li><img src="./Images/Frame10.png" alt="html"></li>
        <li><img src="./Images/Frame11.png" alt="css"></li>   
      </ul>

      <ul class="framework">
        <li><h2>Frameworks</h2></li>
        <li><img src="./Images/Union.png" alt="downward icon"></li>
      </ul>

      <ul class="skills">
        <li ><h2>Skills</h2></li>
        <li><img src="./Images/Union.png" alt="downward icon"></li>
      </ul>
      
    </div>
  </section>
</body>
</html>